watching for bounce tomorrow
record number of passengers served in 2015
Looking for a strong bounce Lunchtime rally coming
Very intrigued with the technology and growth potential
Love this company long time .
No edge offered
runs into the 50sma on the acquisition news
t ca n't go down
mastered their supply chain
Most bullish stocks on Twitter during this dip
trade continuing very nicely from yesterday looking very strong here
in from 3.61
Unusual call buying
reserves are in decline
all on a longer-term , technical swing long basis .
let 's see a big bounce
above 2.25 and it could get going ?
Hold
may feed off $ TSLA momentum run lately .
possible double bottom set up
trading at all-time high strong earnings report
If positive outcome w/ lung study5/8 we may see a 13D Filing by Soros
Good idea buy half this and half BAC ?
all on a longer-term , technical swing long basis .
stay long Apple
Unusual Call Activity
Ca n't imagine shorts wanting to go into the weekend without taking care of their position
nice volume watch 330 resistance
$ SIMO Basing nice A close over 24.18 is bullish
Big Money Is Pouring Into Facebook From All Directions
go $ FB go
Defying the Downturn
Was looking for a long entry but today 's price action was n't appealing
just follow the trend , follow the money flow
tapping on 10.00
Found some good bull setups this week
sold my 81 calls
I 'm watching ( and buy targets )
beats the Estimize EPS Consensus by 6c and the Estimize Revenue Consensus by
Add to $ FXP $ SKF positions
long
$ WMT , 13 %
added increase of 16.7 %
$ FCX +3.53 %
need to break $ 4 again
Fed cuts rates forecast Our calls go 100 %
# oversold
a great step for # China to let $ FB in
Pie In The Sky
Moved Upper Bollinger Band
Highest call to put ratio
offers will take place until next week
breaking out when the market pulls back
airlines battle for Cuba routes $ AAL $ LUV $ SAVE $ JBLU
Buy the dip '
BlackBerry Messenger is second only to Facebook in user loyalty
Headed to all time highs
buy
Buying on Weakness
Shareholders welcome Marriott-Starwood deal
peachy prospects
Nice day rally !
Nice day rally !
Quality Stocks With High Cash Returns
LED light bulb prices rise in Japan
Closed Buy
With $ IBB back over support
long into earnings looks good over 600
considering Yahoo bid up 2,05 %
I will buy aggressively if pulls back
Nice day rally !
Buying on Weakness
LED light bulb prices rise in Japan
is a later riser , Positive catalyst ?
Could that have been a strategy to exit shorts before the big pop ?
Piper upgrades Symantec on improving renewal rates and enterprise growth
Look for strong solar rebound today !
Watchlist Top Stocks
Long
joint bid for Yahoo 's internet assets
patience pays off
sales numbers still holding up so well igh end might not be a concern after all .
gap filled
just about to break out to new highs lots of technicals looking great right now
next resist is 64.40 's
this will pop after the holiday
News breaks first and fastest on Twitter $ TWTR
Continues to consolidate above previous break out area .
Good to load up Be confident
Long look like a 5-10 % run awaits
Buy Call !
$ SPY -0.05 %
but decent supt here-expect some upside
Sector has been taking a beating recently , could be positive here will catch a bid today
At 11x earnings , $ AAPL is a steal
US Adds 321K Jobs In November Unemployment Rate Remains At Gold Futures off
calls for nice gains Still holding Week made in a morning
someone bought lots of calls MON
moving up again
$ EA points to the two Facebook games
ready to exit bankruptcy
starting to creep up
looks like BO coming
2m this year would be amazing
Moved Upper Bollinger Band
Supermarket Stocks Rally as Tesco Plans to Axe Non-core UK Assets
China winners
looks like an ascending channel
Oil To Break Out Adding Chevron
brand name is to big for it to fail I bet they recover or get bought out before the year is over
Top # NetPayoutYields
Long $ AMZN Oct $ 240 Calls
under pressure along with the market
patience pays off
making new highs for the year
held up well after the big gains ! still very undervalued and has major upside
want to go this morning it 's about time looking at the chart
Higher In Afternoon Trade Buy Point
Oil To Break Out Adding Chevron
added $ SSO 64.33
$ FB $ 112 Calls .55 entry
$ INTC & $ AAPL strong tech leads DOW higher
after crunching # 's diamond in the rough
Biggest gainers today large caps
$ AAPL a new long IF 110.61 is broke
added to our $ GILD position started a new one in $ BWLD
Largest Online Gaming Market
Closed Buy
over 225 million new Internet users are being added globally every year
$ UVXY broke 10.00 amazing ! ! ! not the 1st time wo n't be the last
Long LEAPS
Looks like that support line around 24.90 held t can close green it could start seeing some pstv momentum ,
upgrades to outperform ifts price target
Unusual call buying
holding strong
Three of my hot stocks today
Bulls Are Out
patents system
Markets Back in Black for 2016
adding $ expe and $ pcln to the mix soon I already have $ CTRP and $ trip
$ SPY up only 0.6 % Still holding
record number of passengers served in 2015
While we think $ TNH is a winner we are ringing the register
reiterated 'Outperform ' rating
airplanes are still flying
$ MTD $ 341 from $ 325
Loaded up on $ bsx yesterday looking good now Still think way more upside than downside .
Notable gainers among liquid option names this morning
Gevo’s Alcohol to Jet Fuel Now Eligible to be Used for Commercial Flight
5-star analyst @ brianwieser from Pivotal Research upgraded rating on $ GOOGL to BUY Brian has a 79 % success rate
Santa Rally blow off top
iPhone 6s is still better than Galaxy S7
did n't factor in anything other than google and repeated good earnings
Facebook is succeeding where Google should have dominated
$ UCO +4.44 %
up on day and will continue a surge next week .
Facebook stock is now + $ 72
upgrades stock recuperates
saying this is a peak = fear mongering Competition 's dying smartphone usage increasing
the most trending
today 's bull flag
growth rate of approximately 122.0 % to 124.9 % . total net revenues to be between $ 780 mln and $ 790
lots of nice setups in Energy liking Whiting more each day $ CRZO too
Airplane And Hospitality Industries Set Their Sights On # Cuba
Landed in $ EA
bought $ skf as a hedge
Transports always lead the way bull flag
here is no case here
$ JOE Getting attention. No.2 on NYSE 100 top buying list
Highest close since
9 % run for this watch list winner
have had 2 wks of fund inflows for the first time
ses warrants to buy $ 1.17B & 14.97 % of AmerisourceBergen ( PBR16 ) shares
Not every idea $ AMZN has is bad .
looks primed poised to run too
Yahoo extends bidding deadline as interest grows
good news for domestic automakers
LVMH affordable # luxe doing just fine helped by duty-free & confident mainstream shoppers
Trying to break daily trend line ! Big move could happen
Went long on this
If bulls lucky enuff to get an upside gap fill , better take it
would n't call any of these banks h+s quite yet
New recommendation from Carl Kirst of BMO Capital Markets
near a buy point last week
Momentum building for breakout trigger Long setup
consistent gains but small one of my favorite trade
Higher In Afternoon Trade Buy Point
Sector Stocks Leading Today
$ ADBE flying
Back in
US Adds 321K Jobs In November Unemployment Rate Remains At Gold Futures off
under pressure along with the market
cash & cheap financing is fueling a wave of acquisitions
gold going parabolic keep chasing those tops boys
Best outperformers ranked
$ GOOGL is setting up above its 50-day moving average
Unusual Call Activity
see if they maintain 15 % yield should be announcing the monthly divy
look at all the shorts running for cover
Signs of life are emerging : )
Markets Back in Black for 2016
I rather be neutral to bullish rather than bearish
Diversifies. Adds International exposure
long on
$ GOOGL patents turn signal detector for autonomous cars .
moves up a little more today off of cup and handle
Making higher highs & higher lows as it consolidates over past several weeks
looking to add a gold miner and possibly lower pe tech name into close
long
$ NUGT fucking beast mode , kicking shirts in the NUGT pouch
3 Top Japan ETFs To Surge Higher In 2H
New bullish conversation activity
just follow the trend , follow the money flow
Short Squeeze Ready To Upside w Crossing Important Technical Level
I 'll take the other side of that trade
no choice but to be positve
Word on the street is that Allergen is looking at Endo International
buy $ WYNN
Looking for a strong bounce Lunchtime rally coming
trails $ MSFT $ ORCL $ GOOG $ CRM $ ADBE
Stay With Best Of Breed Has Room To Run
Nice day rally !
orgetting the potential relative value of its users
looking goo for 35.80s break out. It must hold 35.40s
Bot $ GMCR 75 Nov Call
outperforms
Downbeaten stocks may be ripe for buys
picked some up like this going into 2014
Bullish MA Crossovers
Someone wants in
$ pcln back over 'up ' trendline
Found some good bull setups this week
just follow the trend , follow the money flow
is up 19 %
Sector Stocks Leading Today
breakout from the consolidation zone bot some @
Unusual Call Activity
long $ SQ LONG 3300 SQ
all sectors improved in bullish breadth .
top-rated
China February Retail Sales : E-Commerce Remains Resilient
China February Retail Sales : E-Commerce Remains Resilient
Large cap tech is finally trying to catch up with the rest of the market
Recall will not impact financial results
gap up today ? they say the heat is coming
top-rated
Coming from far could go far Stock price implies you pay nothing for the business
LNKD is great but doesnt the potential side with Fb
Long $ ENDP @ $ 26.23 on $ AGN b/o rumor
oil back above 60
Another 3 % gain in $ RIGL following last week 's huge call buying in the Apr
$ STX Higher
stocks insiders are bullish on
hipments on track to exceed forecasts
LVMH affordable # luxe doing just fine helped by duty-free & confident mainstream shoppers
cover all
Most bullish stocks on Twitter during this dip
First quarter is amazing
looking for a sharp move up in equities
gap fill coming up
$ FB TO $ 107 TOMORROW ! ? Show me the $ $ $
over 225 million new Internet users are being added globally every year
Covered Call
Long buying point
I 've been picking up railroad stocks for the retirement acct
when there is turmoil in the MENA region shippers perform
Going back in , but slowly
Bet the farm on
Interest Heats Up for @ Yahoo $ YHOO
Stocks Higher In Afternoon Trade
Highest call to put ratio
Apparently Intel thinks women should get paid the same as men $ INTC Gender Pay Parity at 100 %
1Mil Buy order at
top stocks
Top Stocks in 2015 are Ready to Lead Again in 2016
640m globally this week on avengers really sick , Stan lee is a beast
plus its Irish based getting rid of its generic biz
In
13F Shows New Stakes in
gap up today ? they say the heat is coming
Breakout watch
getting a lot of hype
Court tells states to leave $ GOOG alone
Got a nice push today
$ 23 by the end of the week..did you snatch ur 21
continues its rally
# oversold
have had 2 wks of fund inflows for the first time
Unusual call buying
$ KO : US # COCA-COLA CO 19Oct Positive
just broke resistance # redtogreen # breakout right out of the gate tomorrow morning
$ FFIV up 7 $
bot $ CHRW
Break-out thru 50 & 200- DMA Short squeeze in progress
now up 2.2 % Still holding
with upcoming first support in a few days or weeks !
$ CAFN Cachet Financial Solutions Surging Forward today post earnings Up +13.26 %
lots of green on the 5 min
looking to buy
stochastics finally starting to turn up Buying here
Very nice breakout on a very nice stock
launching shopping bot catalyst2016 # catalyst2016
Buy these 3 stocks while there 's blood in the streets
Goldman Sachs reiterates conviction buy on
Long term uptrend intract so far
the most trending
Will be adding on dips
Added long at friday close
# oversold
Picking up a couple shares of $ GOOG today
sales numbers still holding up so well igh end might not be a concern after all .
over 225 million new Internet users are being added globally every year
Five Stocks that Helped Starboard Value’s Equity Portfolio Return 6.5 % in Q1
buy zone today take swing trade profits
big picture is BRILLIANT Boy-wonder visionary Zuck !
bounce right now has no vol , more vol when it slid
Love it # bullish
Most bullish stocks on Twitter during this dip
Mark Zuckerberg is doing an amazing job
today 's top gainers
closed Friday with the RS line in new highs
whole Semiconductor space looks interesting
To Combine In $ 37 Billion Deal
peaks above HOD
Problem for shorts every fund out there will want to buy this thing on a a pullback
awesomely bullish stocks
There is a good base building
Highest call to put ratio
ooks pretty bullish for now
looks really interesting on drop grabbed some options and stock enough tme before earnings to grow the stock growth all sectors
covered some shorts
Add to
triple top forming .
looking sexy this morning break on volume
Imagine $ AAPL TV impact ! ! $ $ $
Southwest Is at Its Lowest Multiple Ever
Moved Upper Bollinger Band
Today I bought more
still long term fan !
What a nice reversal .
TripAdvisor jumps on M & A rumors
Long tech calls
Breakout Should be Confirmed Upturn
Best performers
get into $ WFM and $ MJN
oversold
Added . Bounce off of for ride to
working on Cuba deals
Dividend Hike Green Light
I am excited about all these plays
$ fb small flong 109.25 via calls
had a nice breakout of the recent consolidation
Airplane And Hospitality Industries Set Their Sights On # Cuba
reserves are in decline
Pie In The Sky
First quarter is amazing
$ TFM will have a way to go price wise to compete with Kroger. $ KR
Sector Stocks Leading Today
biggest St50 gainers
Will A Onetime Zombie Stock Rise Again ?
today 's bull flag
iPhone SE Could Be Doing Better Than Expected
Now up to 200 stocks making new 52 week highs
$ CAT +5.10 %
The Top 10 brands for # millennials - $ AAPL is # 1 , and $ FB is way off the list at # 65 .
looking tasty
Sell Short Position on
Nice day rally !
$ X +2.27 %
Another one to add , already happily holding
RSI is down at 20
$ BABA is going to be an interesting one
Buy the dip '
There 's no reason why $ GOOGL ca n't get back to $ 1,000
Equity indexes working on a positive engulfing for March
Highest call to put ratio
Unusual Call Activity
green , lol ... make-up to cover ugliness
slight green May be runner later
Pivotal sees 27 % upside for Alphabet
profitable hard and software product innovator
$ MSFT is opening up its # XboxLive online service
here we gooo
Holding
Gevo’s Alcohol to Jet Fuel Now Eligible to be Used for Commercial Flight
stocks at support w/ high trade quality
finally broke free from big brother 's shadow ?
I like this Ascending Triangle Breakout coming Monday Looks promising
In Play Longs
the most trending
Supermarket Stocks Rally as Tesco Plans to Axe Non-core UK Assets
time to accumulate for a long position far more upside than downside
No edge offered
Oil To Break Out Adding Chevron
Found some good bull setups this week
Sets Up for Breakout
winning pick this week
calls popping 5 % Stock +1 %
Double bottom 5.2
consistent gains but small one of my favorite trade
on cusp of a major bollinger breakout on daily sitting right on its 200 day EMA the force is too strong squeeze the shorts
hanging tough in down market due to analyst upgrades Up almost 3 %
Coal stocks are poking their head up very nice weekly candle
Still holding
is exceptionally bullish for Romney , the mkt , and the economy .
Mid-single digits EBITDA growth
posts 60 percent jump in 4Q profit steep global sales increase tops Wall St. view
Loving BTU and the coal stocks in here
Fundamentally nothing has changed
Smartphone Wars Wound Samsung
where the growth is not a High P.E. stock
long this morning
$ YHOO refuse of $ MSFT offer of 45 B is going to go down as one of the worst decisions ever .
has gained an average of 0.9 % a week for the last nine years
eyeing $ RA w take-over interest
added to our $ GILD position started a new one in $ BWLD
Investor long-term stock recommendation
EPS growth is around 12 % so far
easonably priced high growth institutional fave glamour name that is going at least 30 % higher
Bull Of The Day
Let 's go up Gilead
Nice little cup-and-handle shaping up favours a good day for the index
bail out
Top # NetPayoutYields
CFO Sees Profitability From Cash Flow Positive From
Price Target Raised
is up 19 %
have cash to burn .
Downbeaten stocks may be ripe for buys
Strictly day trading this one long and short off 5 minute
Aggressive Buy
Long favorite covered call double dip dividend play . touting
close above 28.64 we are ready to rock and roll
Long look like a 5-10 % run awaits
accumulating more $ BSMX on any pullback
record number of passengers served in 2015
then trail up .
another strong rail today after breaking intraday resistance
Heard Netflix is raising its prices. It 's all good it 's worth it though
yet not that much ( price ) has changed
stocks insiders are bullish on
Top # NetPayoutYields
S1 above gap. keeping an eye on S2
ripping early
Keeping my stops a bit on the tight side
Receives 7-Year , $ 50M Contract
Finding Support
$ GOOGL patents turn signal detector for autonomous cars .
add in
I see a 20 percent upside in $ FB shares from here
great growth stk & also raised dividend clearly a great investment
Breaking 52 week highs timing looks great now
LargeCap Growth fundholders get lift
progress witnessed truly stunning
Mulls Sale of $ 1 Billion Venture Capital Portfolio
strong buy within a month
Buy these 3 stocks while there 's blood in the streets
I 'm watching ( and buy targets )
would n't be surprised to see a green close
stocks insiders are bullish on
Upgraded to a buy by Alpha Street Research
Worth a chance here
Rally Friday ! # new52weekhighs p over 31 %
expects to break even
all higher
Adobe Receives New Rating from Top Analyst
huge buy in all these names
$ MSFT higher than I expected
but Verizon is still the bidder to beat
gold going parabolic keep chasing those tops boys
hold through all the media BS and you will be profitable patience is key
# sectorbreadth Strongest sector is Industrials 86 % bullishness
Bull Candle
$ IEF bullish
plus its Irish based getting rid of its generic biz
If that 's what you want then buy some
Long Position on
new HOD
LONGS
beat up AH
10 % Dividend Increase Rewards Patient Investors The Future Looks Bright
Go Long until exp imo
remember when Zuck in 2010 told us he was going to fix email with it ?
Bought a little yesterda hoping for an earnings pop .
long term uptrend broke 4 year resistance looks primed for further upside
Sets Up for Breakout
picked up $ CALM
advance announce licensing agreement
gets a patent and goes up .20 today
Nice day rally !
# oversold
Took a small position
amazon just signed a deal to lease 20 Boeing 767 cargo planes
up $ 5.80
EPS growth is around 12 % so far
may not be bad great stocks to trade making new highs
Top # NetPayoutYields
next major platform
Dailymail content is perfect for YHOO demographics
Money flow positive
Electronic Arts attracts more investors
Multiple expansion intact as well !
Added $ REGN at 402
running
Add to $ FXP $ SKF positions
Down day for all biotechs Good to load up
still loving it today
Breaking 52 week highs timing looks great now
The Best Stocks for 2012
double bottom could be in
3-star analyst Joe Wittine from Longbow Research reiterated a HOLD rating
still having some trouble at the resistance line
Accumulation chart continues to make new highs showing accumulation continuing to take place
Apple hires former Amazon executive George Stathakopoulos as head of corporate data security
bullish reversal setup and breakout
Near HOD
Markets Back in Black for 2016
invest in elon
Still have my position
airlines battle for Cuba routes $ AAL $ LUV $ SAVE $ JBLU
Bullish MA Crossovers
In Play Longs
next 5-6 charts illustrate a bullish weekly outcome
I would buy some wtsl at these prices
more positive comments from $ MS
Drugs and Biotech Getting Perky
eyes more disposals in bid to appease City backers
gap fill 53.53 still waiting .
long
Pie In The Sky
Has a great cash balance impressive growth rate
calls for nice gains Still holding Week made in a morning
Top holdings
strong 5min @ above bollies
near a buy point last week
Google Will Soon Start Selling Chromebooks At Walmart And Staples
broke out now of his bull flag channel and make new highs
Services like $ NFLX and # Hulu are growing much faster than cable
top stocks
Goldman Sachs reiterates conviction buy on
got some more
Favorite Stocks
BUY
run run $ AMZN up 4.4 % now
all on a longer-term , technical swing long basis .
broken out of a major horizontal resistance
Pie In The Sky
Balancing ROIC and growth to create value
we close around $ 34 it 's a good sign Tom we can continue upwards ! !
$ NFLX more positive comments from $ MS
if one is to go long , money rotating into large cap tech
looks great bullish
starting to show some relative strength
If positive outcome w/ lung study5/8 we may see a 13D Filing by Soros
more test of 12.85 coming up
RSI lowest level since October 2012
Long setup
Baird Upgrades Tesla Motors $ TSLA to Outperform
Sector Stocks Leading Today
The Best Stocks for 2012
Long over 3.95/great find - hope that wold be another $ ANLY or $ PZZI , still holding second 1/2
today 's momentum movers
Google Will Soon Start Selling Chromebooks At Walmart And Staples
Found some good bull setups this week
holding up relatively well compared to the broad market
A beautifully orchestrated marke
up 7 $
Cures 96 % of Hard-to-Treat
Long buying point
let it run
Yahoo extends bidding deadline as interest grows
Today I bought more
you will enjoy the bull run that just started
good news for domestic automakers
up to $ 95 after market !
Buying on Weakness
Three of my hot stocks today
Ready for Take OFF !
Report : Apple signs up for Google 's cloud
Notable gainers among liquid option names this morning
looking to add a gold miner and possibly lower pe tech name into close
point at a possible move up
not selling before
tremendous opportunity awaits
up 10 % in premarket ready for lift off
the overall market improve
gots some $ AEZS this morning
Erinn Murphy of Piper Jaffray thinks $ FINL is a BUY
longer term top building now a quickie short
looking good Note that it broke this area on lighter volume
Bullish MA Crossovers
still an interesting finance play been in this one since the 14's- hold
broke the downtrend line ready to launch through the 200 day moving average
some of the stocks that came up on screens for longs
Defying the Downturn
soars pre-market
This stock is a buy
hi beta hi performers
calls for nice gains Still holding Week made in a morning
Long look like a 5-10 % run awaits
trying to lead higher here
bought back more shares here today
getting very close to 200 MA of 110.87 , hasn’t closed above 200 MA since July 31 , 2015. If / when it does , will be significant .
addding tsla ss , added small vrx long $ TSLA $ VRX
nice blurb for $ BBRY
What a nice reversal .
I 'm watching ( and buy targets )
Do n't catch falling knives
Barclays signs on to Apple Pay
bullish $ NFLX day trade setup
Unusual Call Activity
Institutions seem to like this class of stocks
watch $ TSLA > 34.5
China winners
stock options trade would have more than doubled your money
master class on how to conquer mobile astonishing turned their fortunes around
biggies must be loading up here at lows
has a hard to diminish lead
Inverse Head and Shoulders forming
$ GPRO up
Possible target
Rally Friday ! # new52weekhighs p over 31 %
Long setup Closed above the 20MA
CLOSED GREEN ! ! ! ! BULLISH !
finds support
Long-Term Potential Robust
keep stock on your watch list
gap up tomorrow
demand ahead strongest growth
Our updated # core4 portfolio
new HOD with conviction keeping $ 570 on watch for Resistance
long the market
acting tough on big volume against the tape
Best outperformers ranked
Weekly 625 calls now +42.31 %
Watchlist Top Stocks
I would consider this opportunity to add my position company is on the right track they are still improving sales
took some $ ENDP long this am
Yes buy everything up
A Premier Retail Dividend Play
beat up AH
long
Bullish MA Crossovers
the most trending
Unusual Call Activity
Nice day rally !
Added long at friday close
Long over 3.95/great find - hope that wold be another $ ANLY or $ PZZI , still holding second 1/2
Pushing Channel Development
bot $ EZPW
Like this > trade to 200 sma
580+ should be coming very quick , if the FED supports the markets 610
some of the stocks that came up on screens for longs
Sector Stocks Leading Today
Airplane And Hospitality Industries Set Their Sights On # Cuba
Over 16 with conviction I 'm a buyer good for ride to 20
$ NFLX at $ 44B
Some competitors worry that BlackBerry is the inevitable successor to Northern Telecom much more competent leadership
Moved Upper Bollinger Band
Unusual Call Activity
TOP 5 STOCK PICKS
ascending base breakout starting to gain traction strong stock
Top holdings
Expands Share Repurchase Program
Play safe , be long Just make sure you do n't go long with all your money .
Covered
Bullish yeah $ EWZ
Closed short position
New RSI signal created on $ COST - Buy
holding up well today
Unusual Call Activity
all higher
stocks at support w/ high trade quality
gapping up to all time highs
Fed cuts rates forecast Our calls go 100 %
Finding Support
confirmation is a hold bottom looks like
Sounds like we 'll see some green tomorrow
closed Friday with the RS line in new highs
Beautiful trend/base all technicals pointing up Solid accumulation Looks good
Airplane And Hospitality Industries Set Their Sights On # Cuba
over 225 million new Internet users are being added globally every year
Unusual call buying
probably long
Unusual Call Activity
Loooooongggggg base
$ PYPL w/ a solid start in # ecommerce checkout
want to go this morning it 's about time looking at the chart
breaking out
Nobody is recommending the sale of this stock Big things coming
all on a longer-term , technical swing long basis .
This stock is such a winner
Pivotal upgrades Alphabet ahead of Q1 results
Men sell $ SVXY puts
was still up on the screen
some upside today If there is catalyst for this guy. It can run
Will be looking to add shares if we get a new high breakout
# whisperbeat
BMW entering into ride-share market with i3
Rally Friday ! # new52weekhighs p over 31 %
staying strong
they have real assets
Finding Support
Buy these 3 stocks while there 's blood in the streets
Google , Inc. completes acquisition of ICOA
Stocks Higher In Afternoon Trade
Looking for continuation with volume increase
Top # NetPayoutYields
not dipping - testing the 200 day ma
should reward better on good earnings
In play tmrw
Sector Stocks Leading Today
bidding war picks up for the company
China winners
Announces Record # Esports Viewership
shares up ~7 % after hours beats by
seriously nothing says strong growth like well played
Call credit spread
bought 3500 shares today !
LNKD is great but doesnt the potential side with Fb
Bought more - Bought $ FB at
indicators turning up Bounced off support
US Adds 321K Jobs In November Unemployment Rate Remains At Gold Futures off
great company
long $ AAPL
on the move up again
ooks like nice risk/reward for starting to initiate a position looks like nice risk/reward for starting to initiate a position
Favorite Stocks
buy $ WFM
run run $ AMZN up 4.4 % now
Covered Call
earnings were good
tremendous opportunity awaits
Dividend Hike Green Light
guess everyone wants 620
Good to load up Be confident
long
Aggressive Buy
Highest call to put ratio
Stream too bullish you are going against the biggest BILLIONS
nice in an out couple mini trades
breakouts
Looking for a oversold bounce
its a decent Co should get bought Got in at $ 4.50
Long buying point
no trade for now
support 212.93 no support to 209.45
$ AAPL a new long IF 110.61 is broke
Analysts impressed with progress
# offshoring # jobs & # production
stocks insiders are bullish on
Biggest gainers today large caps
holding up well today
stocks insiders are bullish on
Highest call to put ratio
Do n't short this stock
Impressive numbers
Micron Shares Pounded On Fears Of Loss Of Business From Apple
Covered all my $ sina shorts
I am excited about all these plays
I 've been picking up railroad stocks for the retirement acct
LONGS
2 retailers whose stocks I own
$ TOL Higher
short didnt work out
Best outperformers ranked
breakout very likely
my buddy bet the bank
Considering Bid
high risk but could be a sweet ST runner once the jigginess exits
is waking up
trying to lead higher here
Multi-year stock breakouts
resistance breached last week
Could offer support revisit to jump on long bus ?
Announces Sale of Partial Stake
Biggest gainers today large caps
ended the day down
2nd raise this year . ncreases Quarterly Cash Dividend 20 Percent
$ KNDI China electric car maker. China car sales +7.8 % .
Looking for a strong bounce Lunchtime rally coming
Looking for a strong bounce Lunchtime rally coming
Cisco-Synata deal is a game-changer $ CSCO
ready to pop !
Amazon declares 'best ever ' Black Friday and Cyber Monday for Kindle family
working on Cuba deals
Sounds bullish
$ AAPL a new long IF 110.61 is broke
giddy up !
Holy green day batman luv it when a plan comes together
Rally Friday ! # new52weekhighs p over 31 %
Unusual Call Activity
EPS growth is around 12 % so far
Moved Upper Bollinger Band
Look at that $ AMZN > 600
up almost 11 % now
mkt should stableize a little
Santa Rally blow off top
now a cloud software company. How the company transformed itself
closed Friday with the RS line in new highs
big $ QQQ up day
the selling days appear exhausted
shorts start quietly covering
AUG 645 calls +550 %
huge buy in all these names
go up 16 % on no news
breaking out
In Play Longs
magically bought at under a dollar
continues to consolidate
2 retailers whose stocks I own
Covered my small $ MWW short
Found some good bull setups this week
raises Q2 , FY12 guidance
I 'll take the other side of that trade
massive recent recovery toward new highs should give the real shareholders encouragement on questcor
Sector Stocks Leading Today
First quarter is amazing
Biggest gainers today large caps
If that 's what you want then buy some
pushing to 12
stocks at support w/ high trade quality
issues already priced in
may rebound faster
Guess the late traders will be stocking up on $ TSLA
Rally Friday ! # new52weekhighs p over 31 %
may be ripe for a # takeover targe
on watch for everyone on Tuesday night for a serious breakout
betting that $ GOOG buys Twitter
Highest call to put ratio
Breakout in Regional Banking
is somewhat tempting on the long side here
New bullish conversation activity
Both look good to me
Good to load up Be confident
If positive outcome w/ lung study5/8 we may see a 13D Filing by Soros
Google , IBM , ARM And AMD Begin The Assault On Intel 's Server Franchise
Support here @ 50sma Good long trade , tight stop
Report : Apple signs up for Google 's cloud
get up out of that Bermuda Triangle plenty of daylight above
Institutions seem to like this class of stocks
Going to be EPIC
Good thing $ SNE has learnt this and is integrating their devices together with the TV
Still the top dog
stock has 41 % upside from here
Nice day rally !
Nice start
Closed Buy
$ TROV reliably finding cancer mutations jackpot
Nice little cup-and-handle shaping up favours a good day for the index
LOOKS like we are bouncing Nice volume from 5.77 bottom
BlackBerry Messenger is second only to Facebook in user loyalty
Gaining Momentum ! Nice buy signals here ! Long Over
Surges On Deal
long this morning
trade continuing very nicely from yesterday looking very strong here
slow-motion disruption of the global auto industry
Potential intermediate top in an Uptrend
stocks at support w/ high trade quality
closng higher from here
Take it while you can
lets see 14+ today
bought CALL OMNIVISION TECH Should beat earnings
Pie In The Sky
EPS growth is around 12 % so far
producing a Bullish MACD Xover
no more buys
Today I bought more
bidders line up
LED light bulb prices rise in Japan
expecting $ SPY to close above
LONGS
notice how the doomsaying bears disappear during the climbs
watch is showing serious demand
Prob a buy if it does
sales exceed target profitability guidance amended upward
Goldman Sachs reiterates conviction buy on
stock will hit $ 170 easily
Downbeaten stocks may be ripe for buys
buy safety equipment maker for $ 2.5 billion
shorts are getting nervous
Monday Bulls Are Out !
today 's top gainers
Aggressive Buy
mentioned as potential suitee , suitor
Friday was last chance under $ 2
$ YHOO +2.61 %
$ TPLM Triangle # Petroleum 9.80+3 % 2M Expanding Caliber
Downbeaten stocks may be ripe for buys
$ POZN +30
Daily Mail enters competition to acquire Yah
Stocks Higher In Afternoon Trade
Watchlist Top Stocks
Sudden optimism about iPhone sales not as bad as expected gives Apple $ AAPL a lift
Google , IBM , ARM And AMD Begin The Assault On Intel 's Server Franchise
Bullish MA Crossovers
Watchlist Top Stocks
looks constructive
$ UNT trying to break out of 5 day range $ SDRL 3.69 long
Today I bought more
long play another consistent profit zone
good for economy
today 's bull flag
Inside week buy triggers
Long buying point
revenue grew double-digit
Long $ TSLA
is in the process of streamlining its structure especially through divestment of non-core businesses
In Play Longs
MACD and ADX are crossing over the signal lines ! Long Setup
Yahoo , Facebook in Ad Partnership Talks
Buy the dip '
About to break out on the 5-min
Long over 3.95/great find - hope that wold be another $ ANLY or $ PZZI , still holding second 1/2
Fed cuts rates forecast Our calls go 100 %
up almost up around
$ LEI Higher
Breakout watch
adding to position here
Looks good on the weekly chart
holding up relatively well compared to the broad market
covered the swing
Bullish MA Crossovers
Top Stocks in 2015 are Ready to Lead Again in 2016
making new HOD
Most bullish stocks on Twitter during this dip
strong move today for the Junior Gold Miners keep an EYE out for a gap fill
It is cheap . increasing fees again could be good
Why The Coal & Shipping Sectors Could Rise Again
looking good Calls are active
Equity indexes working on a positive engulfing for March
and it will continue using this profits that no one in the industry can get to innovate and develo
To Combine In $ 37 Billion Deal
$ FB is taking the shine off $ AAPL and $ GOOG
holding up nicely
Bought $ FB $ 111 calls
airlines battle for Cuba routes $ AAL $ LUV $ SAVE $ JBLU
Airplane And Hospitality Industries Set Their Sights On # Cuba
Come on and run with the bulls today
5 Best Analyst Rated Stocks
nothing investors can do to damage Apple
Do n't underestimate Mark Bounce off 50sma daily
Unusual Call Activity
buy more on the weakness ?
Good time to buy
the most trending
Bullish yeah $ SMH
Call sweepers stepping up this morning
so i can add more
hearing rumours of a major joint venture announcement
15 years after release , Windows XP is still the 3rd most popular OS
weakness could be opportunity Good to sell Nov Put for re-entry
citing positive spending trends
is n't going anywhere buying
Sector Stocks Leading Today
In Play Longs
it shoots to the MOON as my favorite pumper
Best performers
Equities recently tagged # undervalued
shorts breakin flag
do i have enough shares ? ? ? this beast keeps moving
added to $ DNKN ( longs )
TOP 5 STOCK PICKS
People still coming in his EOD could be explosive shorts get caught
Bigger win for
over 225 million new Internet users are being added globally every year
Grab it while it 's cheap
adding $ expe and $ pcln to the mix soon I already have $ CTRP and $ trip
the most trending
bail out
ready to break $ QCOM watching at 55.7
making all kinds of gains ? ? ? ?
looking to add a gold miner and possibly lower pe tech name into close
Marriott wins new Starwood deal by raising cash portion of bid
Looks like one of the best values # Lithium stocks in the space
Watchlist Top Stocks
soars pre-market
allow for the growing middle class working with
Will we see $ 410 again
Oil To Break Out Adding Chevron
growing customers globally e stay long
an upward movement is expected
will get in on the next run up
Fed cuts rates forecast Our calls go 100 %
Buy the dip '
next year could be a very good year for them would like to start adding soon
Launch Updated Model S With Steeper Price Tag
$ AMZN is becoming more and more the go-to site for almost all categories in ecommerce .
the most trending
$ AAPL could pick em up too .
Higher In Afternoon Trade Buy Point
$ AAPL a new long IF 110.61 is broke
record number of passengers served in 2015
ure has lots of attractive suitors
delivering the goods again let 's see if that can spill over in other chinese internet names
could be lotto winners
Buy the dip '
A good place to take a shot
In oversold conditions howing now nice positive divergences on chart Potential Bounce
stocks at support w/ high trade quality
Buying $ fas last week was the play of the month Wish i woulda pulled the trigger
SolarCity customers can produce enough electricity to power Tesla fleet
$ YHOO bidding heats up
Nice day rally !
Sector has been taking a beating recently , could be positive here will catch a bid today
Gevo’s Alcohol to Jet Fuel Now Eligible to be Used for Commercial Flight
BMW entering into ride-share market with i3
hope kog shorters learned a lesson dont mess with this bear
interest level has skyrocketed here the last two week
new PM high
Nice day rally !
long on
333.0 % increased bullish conversations
Daily Mail And General Trust eyeing Yahoo !
received a Buy rating from Wells Fargo
Five Stocks that Helped Starboard Value’s Equity Portfolio Return 6.5 % in Q1
Sector Stocks Leading Today
held the trend line
Multi-year stock breakouts
Moved Upper Bollinger Band
Five Stocks that Helped Starboard Value’s Equity Portfolio Return 6.5 % in Q1
Miles beyond the competition
add in
Buy the dip '
In Play Longs
Will be adding on dips
Moved Upper Bollinger Band
Yahoo extends bidding deadline as interest grows
Top holdings
famous lunch hour fade down routine rise later in the day
$ AAPL +1.44 %
weak hands being flushed from metals and miners Fear selling Guess who is buying ? Mr Greed .
Can make HOD LONGS
13F Shows New Stakes in
Omg OMG so excited ! ! ! !
Stay long
I hope it gets resolved to the upside
Best outperformers ranked
shorts are trapped
what 's a great move still hold it since back in at the day before yesterday Marry Christmas : - )
No edge offered
goes deep into # machinelearning and # AI territory with its new $ 125,000 supercomputer
$ CHK +13.56 %
Ross Stores Upgraded to Outperform at RBC Capital Markets
upgraded
LONGS
Long tech calls
Nice day rally !
$ SQNS drops to $ 5.15
soars pre-market
China February Retail Sales : E-Commerce Remains Resilient
Double bottom with handle buy point
trails $ MSFT $ ORCL $ GOOG $ CRM $ ADBE
Quality Stocks With High Cash Returns
running again
make a ton of money
Unusual Call Activity
OPENING BUYER Calls
Notable gainers among liquid option names this morning
still have positive market bias Sharp Rally In Low-Quality Stocks Points To Ongoing Market Gains
Earnings will drive stock prices
Why The Coal & Shipping Sectors Could Rise Again
long
thinking that last entry was good but needs a push
waiting for price to enter buy/support zone strong support
got ta hold
still in massive weekly & monthly uptrend
Aggressive Buy
keeps Outperform rated
Good to load up Be confident
Pie In The Sky
Do n't hang your bull hat yet Next week we will pop higher
Alphabet Inc was just upgraded to buy
Today I bought more
brings upscale concept
looking for a sharp move up in equities
# OwnItDon'tTradeIt
TOP 5 STOCK PICKS
Major skin in the game ... positive .
Buy Call !
Long buying point
UPGRADE today by MS to overweight Excellent company and leadership
Buy the dip '
Buy stop above 80
Airplane And Hospitality Industries Set Their Sights On # Cuba
nice bounce
