out $ NFLX -.35
short worked puts up
overbought
absolute garbage still up stores TOTALLY EMPTY stock mispriced
Biggest Market Losers
$ GOOG $ GOOGL would suck
who wo n't pay anymore REAL risk
now seems like its helping the downtrend
big dumping would not touch it for a while
Stochastic Overbought
Insiders Are Selling
What goes up ...
if $ 249.84 breaks we see $ 245 then $ 240
I do n't think it will move $ FB in the short term
Put the chum out there at key support then next level down careful
# Tesla : Great Company , Bad # Stock $ TSLA
Alibaba IPO hoopla can’t hide risk of Chinese stocks
on the fence with this one
looks like drought conditions in soil already
$ MDXG lower
Biggest Market Losers
hip sinking ?
placed an order to sell 5 shares
Out $ BIDU for now
Short Setups Looking Nice ... .Really Nice
but man this is one to be careful with
downgrade
Short $ TSLA calls
Will re-enter short on bounce..
all going down
so volatile !
Short Percent of Float 16.80 %
Bottom Losses
ure wish bad news came out just a few days earlier
mkt fell on debt downgrade due to slow growth
been very frustrating green bar gets followed immediately by 1-3 weeks of consolidation
Thanks for the short
Stochastic Overbought
Very tight price
new squeeze plays
$ CRM Seems a little to high also
Currently it is the shorts rejoicing
$ MDXG lower .
Your shit is broke
Weak open and it goes r/g within first 30 mins
down $ 2.84 premarket
Guess who sold off about $ 800 million in $ MDLZ
Another Sell Rating , Sell Rating
highest down volume in last 10 days
After weeks of steady gains , advances in mkt breadth slowe
gets 26 patents and goes down
I think the DNF crew can get this $ NFLX short into the next 30 days heading into earnings
red $ AAPL dragging down $ QQQ
cuts outlook down
weakness continues again .
Bad governance not confident in core biz
Bottom Losses
I just feel the people who are buying are the same ones with their finger on the sell button
debt crisis entered a dangerous new phase
looks really toppy right here .
Breakup Will Cost Billions
overbought
companies shld be worried about iCloud
Monday sold
Multi Top on $ MCD chart finally leads to a fall in price Stability is questioned in the stock but coming weeks will tell
Why is $ FB falling ?
$ GOGO short
EU getting closer to charging Google over Android
patience on the buy precedes patience on the sell
stock splits are lipstick on a pig !
wait and see before taking any action
Markets Are Still Acting Weak
breaking below support
sold 20 % of our concentrated stake
cracking lower early $ short # correction
$ FB & $ IBB down
Is Tiffany 's overvalued
Bottom Losses
stopped out even from yesterdays entry
Micron Shares Pounded On Fears Of Loss Of Business From Apple
retreats like clockwork
its time to sell banks
The losers buying $ TSLA at these levels
Today 's losers
not feel terribly good
bond buying is signaling some bad moves for the market
I see more downside in next two weeks be careful -20 dollars drop potential
has just about run its course needs to find a way to turn around
Biggest Market Losers
ripe for a squeeze again
Biggest Market Losers
with personal story sharing declining will $ FB feeds start to look more like $ TWTR
who wo n't pay anymore REAL risk
still they are saying bullish LoL
Bad governance not confident in core biz
Short Setups Looking Nice ... .Really Nice
should bring $ SPX down into the close .
money flow & stochastic dropping itting resistance at the 200-day downtrend Retest 50-day ?
$ GOOG $ GOOGL would suck
mrkt needs to washout
valuation is high No net cash fwd growth < 10 % high peg historical high pe & fwd PE
$ WFM dropping below $ 30 again not enthusing Investors
$ HTZ lower
Recall Adds To Reliability Issues
I 'm out
Think I may just start to avoid bios
no crying you get out
banks to implode stress tests failing selloff
PC shipments drop to lowest level since 2007
$ AAPL cult on stocktwits is actually disgusting
Tesla to recall 2,700 Model X SUVs over seat issue
Worst # sentiment for # SP1500 # stocks at market close
I would take profits if you have them
never widen your stop to stay in a trade
slips alongside shares on NSA leak news
weakest sector this year possible false breakout
Tesla is recalling 2,700 Model X cars
Wish had my puts bac
As with all 3x ETFs , it is subject to decay due to daily rebalancin so be careful holding
Out $ AAPL
capped this range leads to meltdown
makes less profit than the sales of $ AAPL Watch
Comparable Store Sales -4 %
sold at 139.26 and flat
suddenly realizing
$ FIT and $ SUNE have not changed .
my hospital reits are slaughtered
i want to cry
Bottom Losses
I love this stock/Co
$ TSLA hype the news sell on news
Three black crows followed by a potential bear flag not looking promising short term
USIO ops are profitable
Reasons for caution about Chinese stocks
earish Trader bets $ 550K that Stock Will Sell Off
congrats shorts
Worst performers today $ MGM $ IO -6 %
nt done good with that name so will pass it
its been nothing but down
player onto the 211 puts
is just humming easing overbought
Ron Johnson tried , and failed , to inject a bit of Apple culture into JC Penney
not the prettiest candlesticks no signs of gap fill yet
agree risky watching very closely
Took Small posistion on $ TSLA
flop would just get everyone running to the fences .
Worst # sentiment for # SP1500 # stocks at market close
new squeeze plays
people are calling it bearish Some heading for exits already
Fader play here
Stochastic Overbought
Stock dropping hard ...
very weak res
Short Setups Looking Nice ... .Really Nice
gist of downgrades was apple failed to make a phone th
$ GRPN having a much better day than $ FB
SS interest rose on 12/15 on day before we hit our lows. http : //stks.co/c1QKr
$ FCX 1.9 % now March $ 36 puts now +8.33 %
$ SAP Q1 disappoints as # software licenses down Real problem ?
Today 's losers
Report : Apple signs up for Google 's cloud uses much less of Amazon
down 12 % since I alerted it a short sell on 3-25
the parties over volatility is back
$ GS is looking weak while this market is moving higher not a good sign
Short Setups Looking Nice ... .Really Nice
Unloaded $ 16,673 Worth of The Ensign Group , Inc. ( NASDAQ : ENSG ) Shares
it With Lawsuit from Russian Search Engine
MU down 2.3 % today and down 8.9 %
Sales weak margins down debt still way up
Bid for Reargument Denied by Judge
I do n't think is the right fit
Another Sell Rating
losers no profit so sad
losing $ 400M of $ AAPL 's business
My broker has no shorts who has them ?
trying to drag $ bidu with it .
downgraded to neutral at Deutsche Bank Price target reduced
another story stock with an unhappy ending
has had a history of a lack of PR shame for investors
look out belooooooowwww
Biggest Market Losers
SOLD to close $ QQQ puts for +34 %
will end up selling for pennies on the dollar
Whole Foods shareholders vote down activist initiatives
Still too early for an entry
wo n't have anyone buying products
Short Setups Looking Nice ... .Really Nice
$ TSLA Recalls 2,700 Model X Vehicle Shares Volatile
very tight on the avail stock for shorting
Stochastic Overbought
Bounced off target buy area
double top reject
commodity weakness
sells flat..I am out..
this pull back of
Bears Take a Clear Near Term Advantage
Would short $ AMZN on any rally
after losing about $ 1 billion on $ VRX ?
damn me and low priced stocks
Spy the bubble is in stock buy backs
SELL signal by $ NDX internals technical SELL
Bullshit
this is what you get
short
Oil slid to a four-year low after # OPEC kept its oil production unchange
sideways
refuse worst decisions ever
sold my 81 calls
at resistance right here sold my shares
I 'd be short $ fast
out of $ KRE
Something big is gon na happen here
lets see one more dip
watching paint dry low volatility
Stares Into the Abyss
took my proprietary profit exit did n't like the option liquidity ousy spreads
European Debt once again Keeps Stocks Down
I dumped $ PYPL and $ PRLB
So sad to see such a loved company eating dirt .
Will this cold put a dent in the massive horizontal rig production
Over the TL it can go to 114 , below it can go to 90 .
Bullshit ! All # AppleStores are EMPTY in # China
downgrade
Markets Are Still Acting Weak
shorts likely to take profits into close
I see no reason to sell yet
splat ! poor Q1 orders
With Oil Prices Down further , Oil Stocks Looking Less Cheap
wants lower up waves getting smaller
$ ENDP being sued by FT nobody will buy them with that hanging over their heads
trying to drag $ bidu with it .
60 % short interest or not
The momo leaders are taken down one by one
Stochastic Overbought
new squeeze plays
Active puts
$ YHOO have lost 50 % since Nov 14
Failed breakouts & failed setups Limping on crutches into next week
high-flyers have been falling
decision to sell robot business exposes growing pains
Drop expected
alot to worry about
We See More Reasons To Be Cautious
Could the pride of social media be gettin ready to fall ? chart rolling over ?
Biggest Market Losers
uch a bloated valuation
I Love blood like a vampire ... ..Keep bleeding for me
$ FB and $ IBB still weak
best scenario going forward is this stock slowly falling everyday
Today 's losers
Just sold 2 Apr-22 115 calls
Stochastic Overbought
down 25 % since Tue morning .
Do n't like Neither does Wall Street fell the most
GALE stacks up poorly from an insider ownership
Continues to base on the weekly chart
Today 's losers
investors are nervous about outlook , as they should be .
Biggest Market Losers
down 5.43 %
PLUNGING ! Back to
get ready for the 560 *flush*
It Needs A New Tablet Strategy
Taking some profits
Timberrrr
has been slipping
Moody 's downgrade
this one is looking beat up and interesting
$ amd is a two dollar spec play Ur penny scalps cost u w/IRS
SELL signal by $ NDX internals technical SELL
starting to creep up
minuscule 0.09 % gain in $ ZIV Lost most of our handsome gains on Friday
Receivable going to zero
Cisco also lower
sell $ RHT
volume footprint looks great
wants to ta CEO says taxes may make co leave
companies shld be worried about iCloud
negative P & L on hardware
afternoon selloff as usual will be brutal get ready to lose a ton of money .
Short more markets will tank now
getting out of his
start strong finish weak
$ AAPL max pain
With Oil Prices Down further , Oil Stocks Looking Less Cheap
consumers keep cautious stance
$ FB is taking the shine off $ AAPL and $ GOOG
Locked in some $ FB puts for nice gain
Stochastic Overbought
not all time low , been lower
Time to stomp on some dreams .
my 18 year old and 14 year old are never on $ FB Their mom and grandmas are though
$ YOKU 0
may not be as secure
less than stellar day but it held the 50 day moving average
Issues Statement On Debt Ceiling
there 's a good short spot
Worst performers today $ MGM $ IO -6 %
Insiders Are Selling
can ONE of the cheerleaders show me actual valuation work
Short Setups Looking Nice ... .Really Nice
short $ MBLY
will push $ NLY investment to another time
they let the stock fall big time after earnings
debt crisis entered a dangerous new phase
$ MU may go down 6 % if the bear pattern is confirmed
cracking
PAIN
in trouble ? is that earnings gap still unfilled ?
bull move ended waiting for next setup
sold xoma
looking weak
Markets Are Still Acting Weak
short/put positions looking good here Wait for market downturn to confirm
loading $ SPY and $ AAPL puts think were toppy
still in bear market
got hit hard lower this AM
weak outlook
Indices are rallying today a lot of the 'highly covered companies ' are underperforming
Embarrassing China numbers
bumping its head on declining daily 8ma as overhead resistance
At least you did n't stop out
hopefully peeps shorting $ CAMT for scalps
Now it is time to short $ TSLA
Infection worries prompt regulatory reviews
Back to Back intraday reversals look out below Shorts moving in !
has been a bull and $ gld a bear
Markets Are Still Acting Weak
bear flag
Brent back below 49
shipments slid -9.6 % to lowest quarterly total since 2007 dethrones
Looks like might break down I 'm out
short
CHUNK OF DEC $ 35 PUTS BOUGHT AT
Not Time To Buy
round 2 short
debt crisis entered a dangerous new phase
short the market
Seeing Competition
4 shorts only
tired of seeing this go down
have enjoyed shorting Anglo these last few weeks
$ AAPL cleary surpassed their BB
all going down
Stochastic Overbought
Why $ TWTR is doomed in 1 chart
Global PC shipments fell 9.6 % in Q1 $ MSFT destroyed the PC market
Deutsche Bank : cuts # Starbucks to Hold premium valuation
downgrade
NetApp downgraded by Macquarie to underperform
short the $ TSLA
shipments slid -9.6 % to lowest quarterly total since 2007 dethrones
lost revenue not good
$ AAPL signs up with Google cloud
heading back down to Not sure where this goes from here without news
obby against Judge Garland or they risk losing the case
buying my last round of shorts next week
Monday sold
only those with the stomach for high risk are left
shorts made a killing last couple days
atching SPY 60 min STO for a push
Can $ TSLA roll over yet ?
Stock Receives Ratings Downgrade Today at Jefferies
Looks weak now Stay Short in SPY till then .
small pos , short 180 wkly puts
downward trendline
is n't cheap Wake me up when it 's in the 20s , then it 's worth a look .
Risky move
Great short entry right now
actively Head & Shoulder in progress
with personal story sharing declining will $ FB feeds start to look more like $ TWTR
worst performers
Bad Apple
daily sales slowing again
is now beaten down , hated
they are hitting everything in sight . short it
short somewhere in the high his thing will b short to $ 3 soon
# iPhone is really annoying .
only a 50 % gain from these levels
companies shld be worried about iCloud
massive logistics capex result in missed earnings
start strong finish weak
Elon Musk’s Comparision Of $ TSLA With $ AAPL Doesn’t Go Well
downgrade
$ FB and $ IBB still weak
short
As for $ TWTR , no words .
Short 61.8 % Retracement Trendline and Resistance
$ TSLA recall after I cover my short . that sounds about right
topping tail short from here
NaturalGas Settles At 3-year Low
does n't make any real money hey barely hang on bux it 's not worth it
Time to stomp on some dreams .
great short setting up
$ TSLA dump !
There is massive short squeeze opportunity here
with ex-dividend coming it will fall more
Today 's losers
$ GRPN might be selling off ahead of $ P earnings
I sold $ TSLA
downgrade
75k just went through on the ask
Bottom Losses
$ TSLA is the only 'auto ' stock showing a gain year-to-date
all going down
Almost an outside day down
5 Toxic Stocks Raising Red Flags to Sell
Not Time To Buy
Indices are rallying today a lot of the 'highly covered companies ' are underperforming
So many traders short
fast 56pc dive
Fast Money says short ahead of Black Friday
got to short that even at work you jump in money trade
# Tesla : Great Company , Bad # Stock $ TSLA
recall model X
Barclays signs on to Apple Pay
very tight on the avail stock for shorting
down 20 % in after-hour market
Big Drop in Hedge Fund Exposure to Market Even sharks do n't trust this market
short some
Getting ready to sell some premiumm
Stochastic Overbought
running into cloud bottom
next Q will be a good short
Reasons for caution about Chinese stocks
The Baltic Dry Index has only been lower than this 8 days in 30 years
$ TWTR Fck you Bird !
Sold : $ CELG $ AGIO
Seems like a good short setup
breaks major support
Sold all :
Bricks and Mortar retailers selling cheaper +consumer -retailers
ended the day down
still in bear market
bearish engulfing candle
Tomorrow party time for the Bears ! !
slipping
zigzag and reversal scenario
the parties over volatility is back
downgrade
earning play $ fast 47 puts , $ vrx 34 puts , $ bidu 182.5 puts
Sinks to 35
Stares Into the Abyss
start strong finish weak
Wilful infringement does not go into calculations of patent damages $ AAPL
Report : Apple signs up for Google 's cloud
this is going to end in the red
near a 3 % drop thats a lot
Sold all :
With Oil Prices Down further , Oil Stocks Looking Less Cheap
Stochastic Overbought
all going down
ended the day down
careful can reverse fast
SHORT
who wo n't pay anymore REAL risk
-0.75 % # trading weak
$ LTM Selling far from over a large bearish channel up formed
Another Sell Rating
valuation downgraded today would imagine this will trade red at least for a day
$ TSLA short
downgrade
I blew out $ ZMH
wayyy overvalued right now May take a short pos
BTO three 110 puts @ 1.34
Apple 's iPhone SE : The Sold Out Flop
short-term forecast is now bearish
Could the pride of social media be gettin ready to fall ? chart rolling over ?
Market getting crushed today
down 1.1 % short of expectations
Short Setups Looking Nice ... .Really Nice
recessions declines
new 'large player sells '
Biggest Market Losers
and is overbought
put money in $ hznp better option
red before the bell
weak close
looks like it could be about to fall apart market not liking bad business
Facebook has now been down 10 minutes
Tesla Motors recalls
We See More Reasons To Be Cautious
Do you really think in 4 weeks they capture 10 % ? Impossible .
excellent / factual bear argument
Bears Take a Clear Near Term Advantage
relative weakness is pretty apparent
Do n't think buyout rumor strong enough too be driving this up just yet
downgrade
ISRG Short
-2.10 % vs -0.90 % Est Prior Revised from 25.40 % to 17.60 %
wants to ta CEO says taxes may make co leave
$ VIAB down 40 %
Monday sold
earning play $ fast 47 puts , $ vrx 34 puts , $ bidu 182.5 puts
Failed breakouts & failed setups Limping on crutches into next week
shorting here into close might be play high beta reversing
Insiders Are Selling
Insiders Are Selling
hangin on my a thread click away from a cliff drop
recalls 2,700 Model X cars
Moves on both sides possible Stay nimble and cautious
the parties over volatility is back
Brutal slide
defect recalls
Tomorrow party time for the Bears ! !
Insiders Are Selling
small businesses have called $ YELP a scam for years
weekly 120 puts +283 %
I may try a short
Another quiet week
Deutsche Bank downgrades
near-term target $ 77.38
accuses $ ZNGA of copyright infringement
mrkt needs to washout
shipments slid -9.6 % to lowest quarterly total since 2007 dethrones
# joke # bubble # buyerbeware
$ AZPN is worth $ 20 a share not $ 40
$ WFC -8.30 %
recessions declines
buying my last round of shorts next week
Express Scripts loses
debt crisis entered a dangerous new phase
then shorted it down .
Failed breakouts & failed setups Limping on crutches into next week
$ NLSN launching a marketing cloud
Moody 's downgrade
Tesla dropped a hard J this morning
Bears Take a Clear Near Term Advantage
< Money-Losing $ OverValued China IPO Junk
honestly , it 's been disappointing
Short Setups Looking Nice ... .Really Nice
t 's time to short at this point
today aside setting up for another drop Overvalued sector
$ TSLA is the only 'auto ' stock showing a gain year-to-date
bearish charts keep getting worse .
looking weak and possibly ready to 'let go '
$ BBRY smack down looks legitimate $ GS $ MS are playing ignorant
Bricks and Mortar retailers selling cheaper +consumer -retailers
under $ 2 today ?
Falls 18 % Pre-Market on Q3 Sales Results
Little-Discussed Problem This Pro Is Watching At
Market seems stuck in the mud
Stock Trading Lower Today Warning After Upbeat Earnings Results
bear raid
curing # overbought conditions
getting kneecapped by $ BEXP selling itself dirt cheap
Alibaba invests in Southeast Asian retailer Lazada $ EFUT
getting sold here .
puts came in
on lows down
5 Reasons Not to Buy Gold
Slow bleeding death It will likely be a horror show event
downgrade
has a 42.71 % Float Short. Lo http : //stks.co/e0DfP
Accumulating
Stochastic Overbought
taking a small chill pill today
companies shld be worried about iCloud
Slips on Downgrade
Price experiencing early rejection
Sold some $ TSLA Puts this morning
short
will close below monday will be freewater fall
they want the stock too keep going up
Slips on Downgrade
Same sellers we saw yesterday
No need for $ FB at all unless you want your content censored
mrkt needs to washout
downgraded to Neutral at Wedbush PT Lowered to
$ TFM will have a way to go price wise to compete
Torture ... ... .
high-flyers have been falling
do n't look for a dividend at the Feb Shareholders meeting
breaks major support
in the $ 3s
Sanofi often on the wrong end of business .
Receives a Sell from Compass Point
Stochastic Overbought
anyone long before the flush please accept my condolences Congrats. to all that were short
no position
downgrade
Stochastic Overbought
Worst performers today $ RIG -13 %
Insiders Are Selling
Small caps threatening descending triangle breakdown
Amazon has been selling surveillance cameras infected with malware
$ HTZ lower
I 'm betting over 52 %
careful can reverse fast
100.0 % increased bearish conversations
Another Sell Rating , Sell Rating
sold today
So both call/put buyers are crushed
overbought
